{
  "name": "z68d-github-io-writeup-bot",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "start": "node discord-bot.js",
    "deploy": "node deploy-commands.js",
    "build-site": "python3 build_site.py"
  },
  "dependencies": {
    "discord.js": "^14.22.1",
    "dotenv": "^17.2.3"
  }
}
